DATABASE_URL=postgresql://prisma:prisma@localhost:5433/ethnoplatform-dev

# Next Auth
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NEXT_SECRET=secret

# AWS
SERVER_AWS_REGION=eu-central-1
SERVER_AWS_S3_ACCESS_KEY_ID=
SERVER_AWS_S3_SECRET_ACCESS_KEY=
SERVER_AWS_S3_BUCKET_NAME=

# Google
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
GOOGLE_GEOCODING_API_KEY=

# PubNub
NEXT_PUBLIC_PUBNUB_PUBLISH_KEY=
NEXT_PUBLIC_PUBNUB_SUBSCRIBE_KEY=
NEXT_PUBLIC_PUBNUB_USER_ID=
PUBNUB_SECRET_KEY=

# Sentry
NEXT_PUBLIC_ENVIRONMENT=development
SENTRY_IGNORE_API_RESOLUTION_ERROR=1